<!DOCTYPE html>
<html>
    <head>
        <title>Marraiage Age Validator</title>
        <style type="text/css">
        body {
             margin: 0px;
             height: 100vh;
             background-color: black;
        }
         #parent {
             width: 70%;
             height: 70%;
             margin:  2% auto;
             padding: 1%;
             background-color: white;
         }
         #head_div {
             width: 50%;
             height: 10%;
             background-color: tomato;
             margin: auto;
             text-align: center;
             color: white;
         }
         .text {
             width: 30%;
             height: 5%;
             font-size: 20px;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             margin: 2% auto;
             font-weight: 900;
         }
         .input_text {
             width: 20%;
             margin: auto 35%;
         }
         #button {
             width: 15%;
             height: 35px;
             margin: 1% 35%;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-size: 15px;
             background-color: tomato;
             border: 2px solid red;
             color: white;
         }

        </style>
    </head>
    <body>
        <div id="parent">
            <div id="head_div">
                <h1>Marriage Age Validator</h1>
            </div>
            <div class="text">Enter Your Gender</div>
            <div>
                <select  id="gender"  class="input_text">
                    <option value="">Enter Your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="text">Enter your birth year</div>
            <div><input type="text" id="year" placeholder="birth year"  class="input_text"></div>
            <div><button onclick="showValid()" id="button">Enter</button></div>
        </div>
    </body>
</html>

<script type="text/javascript">
        
         function showValid(){
             var year = document.getElementById("year").value;
             var gen = document.getElementById("gender").value;
            
             var current_year =new Date().getFullYear();
             var age = current_year - year;
             
             if(age>= 18 && gen==="female"){
                 alert("Your Age is Valid for Marriage!")
             }
             else if(age>= 21 && gen==="male"){
                 alert("Your Age is Valid for Marriage!")
             }
             else{
                 alert("Your Age is Not-Valid for Marriage!")
             }

         }

</script>